## a25xue-user 14 UP1A.231005.007 A256U1UES3AXE2 release-keys
- Manufacturer: samsung
- Platform: universal8825
- Codename: a25x
- Brand: samsung
- Flavor: a25xue-user
- Release Version: 14
- Kernel Version: 5.10.177
- Id: UP1A.231005.007
- Incremental: A256U1UES3AXE2
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: samsung/a25xue/a25x:12/SP1A.210812.016/A256U1UES3AXE2:user/release-keys
- OTA version: 
- Branch: a25xue-user-14-UP1A.231005.007-A256U1UES3AXE2-release-keys
- Repo: samsung_a25x_dump
